{
    "name"       : "igorora/stream",
    "description": "The igorora/stream fork from Hoa/stream library.",
    "type"       : "library",
    "keywords"   : ["library", "stream"],
    "license"    : "BSD-3-Clause",
    "authors"    : [
        {
            "name": "Djibril MBARUSHIMANA",
            "email": "djidji01@gmail.com"
        }
    ],
    "support": {
    },
    "minimum-stability": "dev",
    "require": {
        "php"            : ">=7.1",
        "igorora/consistency": "dev-main",
        "igorora/event"      : "dev-main",
        "igorora/exception"  : "dev-main",
        "igorora/protocol"   : "dev-main"
    },
    "require-dev": {
        "igorora/test": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "igorora\\Stream\\"      : "Source",
            "igorora\\Stream\\Test\\": "Test"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
